<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center> <label class="ret">
        Email
             <input type="text" name="Email" placeholder="Email">
        </label>
   <label>
    <p>
        Пароль
        <input type="password" name="NPassword" placeholder=" Password" id="txtNewPassword" />
    </p></label> <label>
       <p> <input type="checkbox"  >Запомнить пароль</p>
    
   
   
   <a href="./site3.html"> <button type="submit"><span>Войти</span></button></a> 
    </form></center>
</body>
</html>