<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./site1.css">
    <title>Document</title>
</head>
<body>
    
   <center> <label class="ret">
        Логин
             <input type="text" name="login">
        </label>
   <label>
    <p>
        Пароль
        <input type="password" name="NPassword" placeholder=" Password" id="txtNewPassword" />
    </p></label> <label>
    Подтвердите пароль
    <input type="password" name="RNPassword" placeholder="Retype  Password" id="txtConfirmPassword" onChange="isPasswordMatch();" />
    <div id="divCheckPassword"></div></label>
   
   
   <a href="./site2.html"> <button type="submit"><span>Зарегистрироватся</span></button></a> 
    </form></center>
</body>
</html>