body{
    width: 100%;
    height: 100%;
    background-color: rgb(46, 45, 45);
}
button{
    height: 40px;
width: 100px;
border-radius: 25px;
background-color: blue;
}
button:hover{
    background-color: brown;
}
a{
    color: blueviolet;
}
p{
    color: aliceblue;
}
div{
    width: 400px;
    height: 30px;
    background-color: rgb(174, 107, 237);
    border-radius: 15px;

}
.button{
    width: 80px;
    height: 27px;
    border-radius: 8px;
    background-color: blue;
    margin-left: 10px;
}