<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./site3.css">
    <title>Document</title>
</head>
<body>
   <h1> <p>Поиск</p></h1>
<input type="search" placeholder="search"><button class="button">Найти</button>
   <h3> <p>Расширенный поиск</p></h3>
    <div>
   Категории: <input type="radio">популярное<input type="radio">дорогое<input type="radio">Дешевое<input type="radio">все</div>
 <p>Марка авто:<select><option>bmw</option><option>mercedes</option><option>kia</option></select></p>
 <p>Тип кузова:<select><option>Сидан</option><option>Кроссовер</option><option>Лимузин</option></select></p>
 <p>Тип топлива:<select><option>Электрика</option><option>Газ</option><option>Бензин</option><option>Дизель</option></select></p>
    <p>Цвет: Голубой<input type="checkbox"  > Синий<input type="checkbox"  > Белый<input type="checkbox"  > Красный<input type="checkbox"  ></p>
   <p>Комфорт:  Люк<input type="checkbox"  > Кожаный салон<input type="checkbox"  > Печка<input type="checkbox"  > Кондиционер<input type="checkbox"  ></p>
   <button>Поиск</button>
   <button>Отмена</button>
   <p>Для завершения поиска <a href="./site1.html">Зарегистрироватся</a> или <a href="./site2.html">Войти</a></p>
</body>
</html>